{
  "name": "crazy-desmos-expressions",
  "description": "Creates long math expressions that can be evaluated in Desmos to any given number.",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "^0.24.1"
  },
  "scripts": {
    "postinstall": "bun run ./src/scripts/postinstall.ts"
  }
}
